VITE_SUPABASE_PROJECT_ID="sjxxkjdgdqfxyofblvjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeHhramRnZHFmeHlvZmJsdmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTkzODUsImV4cCI6MjA3NDM5NTM4NX0.PDGOHHwzWYvVYbrMfoEPjvPYYhrdwmiwO7rGOwApAkA"
VITE_SUPABASE_URL="https://sjxxkjdgdqfxyofblvjf.supabase.co"
